# poi-benchmark

./: .gitignore  .travis.yml  README.md  build.gradle  runBenchmark.sh
.github/workflows/: benchmark.yml  singlesteps.yml
results/: 2016-04-27-human.txt  2016-04-27-results.json  2016-04-28-human.txt  2016-04-28-results.json  2016-04-29-human.txt  2016-04-29-results.json  2016-04-30-human.txt  2016-04-30-results.json  2016-05-01-human.txt  2016-05-02-human.txt  2016-05-02-results.json  2016-05-03-human.txt  2016-05-03-results.json  2016-05-04-human.txt  2016-05-04-results.json  2016-05-05-human.txt  2016-05-05-results.json  2016-05-06-human.txt  2016-05-06-results.json  2016-05-07-human.txt  2016-05-07-results.json  2016-05-08-human.txt  2016-05-08-results.json  2016-05-09-human.txt  2016-05-09-results.json  2016-05-10-human.txt  2016-05-10-results.json  2016-05-11-human.txt  2016-05-11-results.json  2016-05-12-human.txt  2016-05-12-results.json  2016-05-13-human.txt  2016-05-13-results.json  2016-05-14-human.txt  2016-05-14-results.json  2016-05-15-human.txt  2016-05-15-results.json  2016-05-16-human.txt  2016-05-16-results.json  2016-05-17-human.txt  (+5653 more)
results/month/: combined.html  org.apache.poi.benchmark.suite.BuildBenchmarks.benchmarkCompileAll.html  org.apache.poi.benchmark.suite.SSPerformanceBenchmarks.benchmarkHSSFPerformance.html  org.apache.poi.benchmark.suite.SSPerformanceBenchmarks.benchmarkSXSSFPerformance.html  org.apache.poi.benchmark.suite.SSPerformanceBenchmarks.benchmarkXSSFPerformance.html  org.apache.poi.benchmark.suite.TestBenchmarks.benchmarkTestExcelant.html  org.apache.poi.benchmark.suite.TestBenchmarks.benchmarkTestIntegration.html  org.apache.poi.benchmark.suite.TestBenchmarks.benchmarkTestMain.html  org.apache.poi.benchmark.suite.TestBenchmarks.benchmarkTestOOXML.html  org.apache.poi.benchmark.suite.TestBenchmarks.benchmarkTestOOXMLLite.html  org.apache.poi.benchmark.suite.TestBenchmarks.benchmarkTestScratchpad.html  results.html  ssperformance.html
src/jmh/java/org/apache/poi/benchmark/: ProcessResults.java  PublishResults.java  TailLogOutputStream.java
src/jmh/java/org/apache/poi/benchmark/email/: EmailConfig.java  EmailSender.java  MailserverConfig.java  PropertyAccess.java
src/jmh/java/org/apache/poi/benchmark/results/: Results.java
src/jmh/java/org/apache/poi/benchmark/suite/: BaseBenchmark.java  BuildBenchmarks.java  SSPerformanceBenchmarks.java  TestBenchmarks.java
src/jmh/resources/: logging.properties
src/main/java/org/apache/poi/benchmark/: PublishResults.java
src/main/java/org/apache/poi/benchmark/email/: EmailSender.java  PropertyAccess.java
src/main/java/org/apache/poi/benchmark/results/: Results.java
src/main/java/org/apache/poi/benchmark/util/: TailLogOutputStream.java
src/main/resources/: benchmark.properties.template
src/test/java/org/apache/poi/benchmark/: EmailSenderTest.java
src/test/java/org/apache/poi/benchmark/email/: PropertyAccessTest.java
src/test/java/org/apache/poi/benchmark/results/: ResultsTest.java
src/test/java/org/apache/poi/benchmark/util/: TailLogOutputStreamTest.java
