# JMH version: 1.27
# VM version: JDK 11.0.9.1, OpenJDK 64-Bit Server VM, 11.0.9.1+1-Ubuntu-0ubuntu1.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -Xmx8m -agentpath:/opt/dynatrace/oneagent/agent/bin/1.207.197.20201218-142323/linux-x86-64/liboneagentloader.so=loglevelcon=none,***REMOVED***,***REMOVED***,datastorage=/var/lib/dynatrace/oneagent/datastorage,logdir=/var/log/dynatrace/oneagent,server={https://sg-eu-west-1-52-214-31-22-acceptancee2e-euwest.sprint.ruxitlabs.com/communication;*https://sg-eu-west-1-54-77-175-7-acceptancee2e-euwest.sprint.ruxitlabs.com/communication}{https://fzu35583.sprint.dynatracelabs.com:443/communication}
# JMH blackhole mode: full blackhole + dont-inline hint
# Warmup: <none>
# Measurement: 1 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.apache.poi.benchmark.suite.BuildBenchmarks.benchmarkCompileAll

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
Iteration   1: 190448.217 ms/op


# JMH version: 1.27
# VM version: JDK 11.0.9.1, OpenJDK 64-Bit Server VM, 11.0.9.1+1-Ubuntu-0ubuntu1.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -Xmx8m -agentpath:/opt/dynatrace/oneagent/agent/bin/1.207.197.20201218-142323/linux-x86-64/liboneagentloader.so=loglevelcon=none,***REMOVED***,***REMOVED***,datastorage=/var/lib/dynatrace/oneagent/datastorage,logdir=/var/log/dynatrace/oneagent,server={https://sg-eu-west-1-52-214-31-22-acceptancee2e-euwest.sprint.ruxitlabs.com/communication;*https://sg-eu-west-1-54-77-175-7-acceptancee2e-euwest.sprint.ruxitlabs.com/communication}{https://fzu35583.sprint.dynatracelabs.com:443/communication}
# JMH blackhole mode: full blackhole + dont-inline hint
# Warmup: <none>
# Measurement: 1 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.apache.poi.benchmark.suite.SSPerformanceBenchmarks.benchmarkHSSFPerformance

# Run progress: 10.00% complete, ETA 00:29:59
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
Iteration   1: 3433.236 ms/op


# JMH version: 1.27
# VM version: JDK 11.0.9.1, OpenJDK 64-Bit Server VM, 11.0.9.1+1-Ubuntu-0ubuntu1.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -Xmx8m -agentpath:/opt/dynatrace/oneagent/agent/bin/1.207.197.20201218-142323/linux-x86-64/liboneagentloader.so=loglevelcon=none,***REMOVED***,***REMOVED***,datastorage=/var/lib/dynatrace/oneagent/datastorage,logdir=/var/log/dynatrace/oneagent,server={https://sg-eu-west-1-52-214-31-22-acceptancee2e-euwest.sprint.ruxitlabs.com/communication;*https://sg-eu-west-1-54-77-175-7-acceptancee2e-euwest.sprint.ruxitlabs.com/communication}{https://fzu35583.sprint.dynatracelabs.com:443/communication}
# JMH blackhole mode: full blackhole + dont-inline hint
# Warmup: <none>
# Measurement: 1 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.apache.poi.benchmark.suite.SSPerformanceBenchmarks.benchmarkSXSSFPerformance

# Run progress: 20.00% complete, ETA 00:14:03
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
Iteration   1: 4508.386 ms/op


# JMH version: 1.27
# VM version: JDK 11.0.9.1, OpenJDK 64-Bit Server VM, 11.0.9.1+1-Ubuntu-0ubuntu1.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -Xmx8m -agentpath:/opt/dynatrace/oneagent/agent/bin/1.207.197.20201218-142323/linux-x86-64/liboneagentloader.so=loglevelcon=none,***REMOVED***,***REMOVED***,datastorage=/var/lib/dynatrace/oneagent/datastorage,logdir=/var/log/dynatrace/oneagent,server={https://sg-eu-west-1-52-214-31-22-acceptancee2e-euwest.sprint.ruxitlabs.com/communication;*https://sg-eu-west-1-54-77-175-7-acceptancee2e-euwest.sprint.ruxitlabs.com/communication}{https://fzu35583.sprint.dynatracelabs.com:443/communication}
# JMH blackhole mode: full blackhole + dont-inline hint
# Warmup: <none>
# Measurement: 1 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.apache.poi.benchmark.suite.SSPerformanceBenchmarks.benchmarkXSSFPerformance

# Run progress: 30.00% complete, ETA 00:08:39
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
Iteration   1: 8312.346 ms/op


# JMH version: 1.27
# VM version: JDK 11.0.9.1, OpenJDK 64-Bit Server VM, 11.0.9.1+1-Ubuntu-0ubuntu1.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -Xmx8m -agentpath:/opt/dynatrace/oneagent/agent/bin/1.207.197.20201218-142323/linux-x86-64/liboneagentloader.so=loglevelcon=none,***REMOVED***,***REMOVED***,datastorage=/var/lib/dynatrace/oneagent/datastorage,logdir=/var/log/dynatrace/oneagent,server={https://sg-eu-west-1-52-214-31-22-acceptancee2e-euwest.sprint.ruxitlabs.com/communication;*https://sg-eu-west-1-54-77-175-7-acceptancee2e-euwest.sprint.ruxitlabs.com/communication}{https://fzu35583.sprint.dynatracelabs.com:443/communication}
# JMH blackhole mode: full blackhole + dont-inline hint
# Warmup: <none>
# Measurement: 1 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.apache.poi.benchmark.suite.TestBenchmarks.benchmarkTestExcelant

# Run progress: 40.00% complete, ETA 00:05:57
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
Iteration   1: 185340.961 ms/op


# JMH version: 1.27
# VM version: JDK 11.0.9.1, OpenJDK 64-Bit Server VM, 11.0.9.1+1-Ubuntu-0ubuntu1.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -Xmx8m -agentpath:/opt/dynatrace/oneagent/agent/bin/1.207.197.20201218-142323/linux-x86-64/liboneagentloader.so=loglevelcon=none,***REMOVED***,***REMOVED***,datastorage=/var/lib/dynatrace/oneagent/datastorage,logdir=/var/log/dynatrace/oneagent,server={https://sg-eu-west-1-52-214-31-22-acceptancee2e-euwest.sprint.ruxitlabs.com/communication;*https://sg-eu-west-1-54-77-175-7-acceptancee2e-euwest.sprint.ruxitlabs.com/communication}{https://fzu35583.sprint.dynatracelabs.com:443/communication}
# JMH blackhole mode: full blackhole + dont-inline hint
# Warmup: <none>
# Measurement: 1 iterations, single-shot each
# Timeout: 3 hr per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.apache.poi.benchmark.suite.TestBenchmarks.benchmarkTestIntegration

# Run progress: 50.00% complete, ETA 00:07:10
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
Iteration   1: <failure>

java.io.IOException: Log-Tail: [    [junit] Reading spreadsheet/59264.xls with HSSFFileHandler,     [junit] Reading spreadsheet/59264.xls with HPSFFileHandler,     [junit] Reading spreadsheet/59264.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/59264.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/59687.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/59687.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/59736.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/59736.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/59746_NoRowNums.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/59746_NoRowNums.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/59775.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/59775.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/59830.xls with HSSFFileHandler,     [junit] Reading spreadsheet/59830.xls with HPSFFileHandler,     [junit] Reading spreadsheet/59858.xls with HSSFFileHandler,     [junit] Reading spreadsheet/59858.xls with HPSFFileHandler,     [junit] Reading spreadsheet/60255_extra_drawingparts.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/60255_extra_drawingparts.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/60273.xls with HSSFFileHandler,     [junit] Reading spreadsheet/60273.xls with HPSFFileHandler,     [junit] Reading spreadsheet/60284.xls with HSSFFileHandler,     [junit] Reading spreadsheet/60284.xls with HPSFFileHandler,     [junit] Reading spreadsheet/60289.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/60289.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/60384.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/60384.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/60405.xls with HSSFFileHandler,     [junit] Reading spreadsheet/60405.xls with HPSFFileHandler,     [junit] Reading spreadsheet/60460.xls with HSSFFileHandler,     [junit] Reading spreadsheet/60460.xls with HPSFFileHandler,     [junit] Reading spreadsheet/60509.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/60509.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/60512.xlsm with XSSFFileHandler,     [junit] Reading spreadsheet/60512.xlsm with OPCFileHandler,     [junit] Reading spreadsheet/60709.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/60709.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/60825.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/60825.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/61034.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/61034.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/61045_govdocs1_626534.xls with HSSFFileHandler,     [junit] Reading spreadsheet/61045_govdocs1_626534.xls with HPSFFileHandler,     [junit] Reading spreadsheet/61060-conditional-number-formatting.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/61060-conditional-number-formatting.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/61063.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/61063.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/61116.xls with HSSFFileHandler,     [junit] Reading spreadsheet/61116.xls with HPSFFileHandler,     [junit] Reading spreadsheet/61281.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/61281.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/61287.xls with HSSFFileHandler,     [junit] Reading spreadsheet/61287.xls with HPSFFileHandler,     [junit] Reading spreadsheet/61294.emf with NullFileHandler,     [junit] Reading spreadsheet/61495-test.xlsm with XSSFFileHandler,     [junit] Reading spreadsheet/61495-test.xlsm with OPCFileHandler,     [junit] Reading spreadsheet/61605.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/61605.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/61652.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/61652.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/61869.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/61869.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/62624.bin with NullFileHandler,     [junit] Reading spreadsheet/62625.bin with NullFileHandler,     [junit] Reading spreadsheet/62629_target.xlsm with XSSFFileHandler,     [junit] Reading spreadsheet/62629_target.xlsm with OPCFileHandler,     [junit] Reading spreadsheet/62629_toMerge.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/62629_toMerge.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/62815.xlsb with XSSFBFileHandler,     [junit] Reading spreadsheet/62815.xlsb.txt with NullFileHandler,     [junit] Reading spreadsheet/62834.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/62834.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/63327.emf with NullFileHandler,     [junit] Reading spreadsheet/63819.xls with HSSFFileHandler,     [junit] Reading spreadsheet/63819.xls with HPSFFileHandler,     [junit] Reading spreadsheet/64130.xls with HSSFFileHandler,     [junit] Reading spreadsheet/64130.xls with HPSFFileHandler,     [junit] Reading spreadsheet/64261.xls with HSSFFileHandler,     [junit] Reading spreadsheet/64261.xls with HPSFFileHandler,     [junit] Reading spreadsheet/64420.xlsm with XSSFFileHandler,     [junit] Reading spreadsheet/64420.xlsm with OPCFileHandler,     [junit] Reading spreadsheet/64508.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/64508.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/64667.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/64667.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/AbnormalSharedFormulaFlag.xls with HSSFFileHandler,     [junit] Reading spreadsheet/AbnormalSharedFormulaFlag.xls with HPSFFileHandler,     [junit] Reading spreadsheet/AreaErrPtg.xls with HSSFFileHandler,     [junit] Reading spreadsheet/AreaErrPtg.xls with HPSFFileHandler,     [junit] Reading spreadsheet/AverageTaxRates.xlsx with XSSFFileHandler,     [junit] Reading spreadsheet/AverageTaxRates.xlsx with OPCFileHandler,     [junit] Reading spreadsheet/BOOK_in_capitals.xls with HSSFFileHandler,     [junit] Reading spreadsheet/BOOK_in_capitals.xls with HPSFFileHandler,     [junit] Reading spreadsheet/Basic_Expense_Template_2011.xls with HSSFFileHandler,     [junit] Reading spreadsheet/Basic_Expense_Template_2011.xls with HPSFFileHandler,     [junit] Running org.apache.poi.stress.TestAllFiles,     [junit] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 sec, BUILD FAILED, /opt/poi-benchmark/sources/build.xml:1625: The following error occurred while executing this line:, /opt/poi-benchmark/sources/build.xml:1184: Test org.apache.poi.stress.TestAllFiles failed (crashed), Total time: 12 minutes 38 seconds]
	at org.apache.poi.benchmark.suite.BaseBenchmark.runAntTarget(BaseBenchmark.java:206)
	at org.apache.poi.benchmark.suite.BaseBenchmark.testIntegration(BaseBenchmark.java:193)
	at org.apache.poi.benchmark.suite.TestBenchmarks.benchmarkTestIntegration(TestBenchmarks.java:45)
	at org.apache.poi.benchmark.suite.jmh_generated.TestBenchmarks_benchmarkTestIntegration_jmhTest.benchmarkTestIntegration_ss_jmhStub(TestBenchmarks_benchmarkTestIntegration_jmhTest.java:320)
	at org.apache.poi.benchmark.suite.jmh_generated.TestBenchmarks_benchmarkTestIntegration_jmhTest.benchmarkTestIntegration_SingleShotTime(TestBenchmarks_benchmarkTestIntegration_jmhTest.java:299)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: org.apache.commons.exec.ExecuteException: While executing (sources); [ant, test-integration] (Exit value: 1. Caused by org.apache.commons.exec.ExecuteException: Process exited with an error: 1 (Exit value: 1))
	at org.dstadler.commons.exec.ExecutionHelper.execute(ExecutionHelper.java:153)
	at org.dstadler.commons.exec.ExecutionHelper.getCommandResultIntoStream(ExecutionHelper.java:127)
	at org.apache.poi.benchmark.suite.BaseBenchmark.runAntTarget(BaseBenchmark.java:202)
	... 16 more
Caused by: org.apache.commons.exec.ExecuteException: Process exited with an error: 1 (Exit value: 1)
	at org.apache.commons.exec.DefaultExecutor.executeInternal(DefaultExecutor.java:404)
	at org.apache.commons.exec.DefaultExecutor.execute(DefaultExecutor.java:166)
	at org.dstadler.commons.exec.ExecutionHelper.execute(ExecutionHelper.java:148)
	... 18 more


# JMH version: 1.27
# VM version: JDK 11.0.9.1, OpenJDK 64-Bit Server VM, 11.0.9.1+1-Ubuntu-0ubuntu1.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -Xmx8m -agentpath:/opt/dynatrace/oneagent/agent/bin/1.207.197.20201218-142323/linux-x86-64/liboneagentloader.so=loglevelcon=none,***REMOVED***,***REMOVED***,datastorage=/var/lib/dynatrace/oneagent/datastorage,logdir=/var/log/dynatrace/oneagent,server={https://sg-eu-west-1-52-214-31-22-acceptancee2e-euwest.sprint.ruxitlabs.com/communication;*https://sg-eu-west-1-54-77-175-7-acceptancee2e-euwest.sprint.ruxitlabs.com/communication}{https://fzu35583.sprint.dynatracelabs.com:443/communication}
# JMH blackhole mode: full blackhole + dont-inline hint
# Warmup: <none>
# Measurement: 1 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.apache.poi.benchmark.suite.TestBenchmarks.benchmarkTestMain

# Run progress: 60.00% complete, ETA 00:13:20
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
Iteration   1: 139408.944 ms/op


# JMH version: 1.27
# VM version: JDK 11.0.9.1, OpenJDK 64-Bit Server VM, 11.0.9.1+1-Ubuntu-0ubuntu1.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -Xmx8m -agentpath:/opt/dynatrace/oneagent/agent/bin/1.207.197.20201218-142323/linux-x86-64/liboneagentloader.so=loglevelcon=none,***REMOVED***,***REMOVED***,datastorage=/var/lib/dynatrace/oneagent/datastorage,logdir=/var/log/dynatrace/oneagent,server={https://sg-eu-west-1-52-214-31-22-acceptancee2e-euwest.sprint.ruxitlabs.com/communication;*https://sg-eu-west-1-54-77-175-7-acceptancee2e-euwest.sprint.ruxitlabs.com/communication}{https://fzu35583.sprint.dynatracelabs.com:443/communication}
# JMH blackhole mode: full blackhole + dont-inline hint
# Warmup: <none>
# Measurement: 1 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.apache.poi.benchmark.suite.TestBenchmarks.benchmarkTestOOXML

# Run progress: 70.00% complete, ETA 00:09:37
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
Iteration   1: 5380.152 ms/op


# JMH version: 1.27
# VM version: JDK 11.0.9.1, OpenJDK 64-Bit Server VM, 11.0.9.1+1-Ubuntu-0ubuntu1.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -Xmx8m -agentpath:/opt/dynatrace/oneagent/agent/bin/1.207.197.20201218-142323/linux-x86-64/liboneagentloader.so=loglevelcon=none,***REMOVED***,***REMOVED***,datastorage=/var/lib/dynatrace/oneagent/datastorage,logdir=/var/log/dynatrace/oneagent,server={https://sg-eu-west-1-52-214-31-22-acceptancee2e-euwest.sprint.ruxitlabs.com/communication;*https://sg-eu-west-1-54-77-175-7-acceptancee2e-euwest.sprint.ruxitlabs.com/communication}{https://fzu35583.sprint.dynatracelabs.com:443/communication}
# JMH blackhole mode: full blackhole + dont-inline hint
# Warmup: <none>
# Measurement: 1 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.apache.poi.benchmark.suite.TestBenchmarks.benchmarkTestOOXMLLite

# Run progress: 80.00% complete, ETA 00:05:40
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
Iteration   1: 176521.700 ms/op


# JMH version: 1.27
# VM version: JDK 11.0.9.1, OpenJDK 64-Bit Server VM, 11.0.9.1+1-Ubuntu-0ubuntu1.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -Xmx8m -agentpath:/opt/dynatrace/oneagent/agent/bin/1.207.197.20201218-142323/linux-x86-64/liboneagentloader.so=loglevelcon=none,***REMOVED***,***REMOVED***,datastorage=/var/lib/dynatrace/oneagent/datastorage,logdir=/var/log/dynatrace/oneagent,server={https://sg-eu-west-1-52-214-31-22-acceptancee2e-euwest.sprint.ruxitlabs.com/communication;*https://sg-eu-west-1-54-77-175-7-acceptancee2e-euwest.sprint.ruxitlabs.com/communication}{https://fzu35583.sprint.dynatracelabs.com:443/communication}
# JMH blackhole mode: full blackhole + dont-inline hint
# Warmup: <none>
# Measurement: 1 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.apache.poi.benchmark.suite.TestBenchmarks.benchmarkTestScratchpad

# Run progress: 90.00% complete, ETA 00:02:51
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
Iteration   1: 40211.459 ms/op


# Run complete. Total time: 00:26:31

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                          Mode  Cnt       Score   Error  Units
BuildBenchmarks.benchmarkCompileAll                  ss       190448.217          ms/op
SSPerformanceBenchmarks.benchmarkHSSFPerformance     ss         3433.236          ms/op
SSPerformanceBenchmarks.benchmarkSXSSFPerformance    ss         4508.386          ms/op
SSPerformanceBenchmarks.benchmarkXSSFPerformance     ss         8312.346          ms/op
TestBenchmarks.benchmarkTestExcelant                 ss       185340.961          ms/op
TestBenchmarks.benchmarkTestMain                     ss       139408.944          ms/op
TestBenchmarks.benchmarkTestOOXML                    ss         5380.152          ms/op
TestBenchmarks.benchmarkTestOOXMLLite                ss       176521.700          ms/op
TestBenchmarks.benchmarkTestScratchpad               ss        40211.459          ms/op

Benchmark result is saved to build/reports/jmh/results.json
